{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Wasalnyy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true "
  },
  "JwtSettings": {
    "Key": "ThisIsASuperStrongSecretKey_ChangeMe_1234567890987654321",
    "Issuer": "WasalnyyAPI",
    "Audience": "WasalnyyUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
